{
  "name": "gan",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass": "npx sass --watch assets/scss:assets/css",
    "pug": "npx pug-cli -w -P -o ./ assets/pug/index.pug && npx pug-cli -w -P -o ./ assets/pug/pages",
    "start": "npx live-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}